{
  "name": "teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Alves",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
